<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Elliott's Web Portfolio</title>

    <link rel="stylesheet" href="styles.css">

    <script src="scripts/main.js"></script>

    <div class = "top-banner">
        <h1>Elliott Kinsley</h1> 

        <div class = "projects-button">
            <h2>
                <a href="projects.html">Projects</a>
            </h2>
        </div> 
    </div>

</head>

<body>

    <div class="flex-boxes">
        
        <div class = "about-me">
            <h1 class="header">About me</h1>
            <p class = "body">
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
                This is a paragraph. This is a paragraph. This is a paragraph.
            </p>
        </div>

        <div class = "qualifications"> 
            <h1>Qualifications:</h1>
            <p>
                <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                </ul>
            </p>
        </div>

        <div class = "picture-me-border">
            <img src="images/headshot.PNG" alt="Image of my headshot">
        </div>

    </div>
</body>
</html>