img {
    display: flex;
    height: 64px;
    width: 64;
}

.top-banner {
    display: flex;
    justify-content: center; /* Center h1 */
    align-items: center; /* Vertically align items */
    padding: 16px 32px; /* Add padding */
    background-color: #f0f0f0; /* Example background color */
    border-bottom: 1px solid #ccc; /* Optional border */
}

.top-banner h1 {
    margin: 0;
    font-size: 5vw;
    text-align: center; /* Ensures text is centered */
}

.projects-button h2 {
    margin: 0;
    font-size: 1.5rem;
}

.projects-button h2 a {
    text-decoration: none;
    color: salmon;
}

.projects-button h2 a:hover {
    text-decoration: underline;
}


.flex-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Space between sections */
    justify-content: center;
    align-items: flex-start;
}

.about-me {
    width: 30vw;
    max-width: 500px; /* Limit maximum width */
    border: 2px solid black;
    background-color: azure;
    padding: 16px;
    box-sizing: border-box;
    margin: 16px;
}

.about-me h1 {
    font-size: clamp(1.5rem, 3vw, 2rem); /* Responsive and capped font size */
    text-align: center;
    margin-bottom: 16px; /* Space below the heading */
}

.about-me p {
    font-size: clamp(0.8rem, 1.5vw, 1.1rem); /* Responsive text size */
    line-height: 1.5; /* Improve text readability */
    text-align: justify; /* Align text neatly */
    margin: 0; /* Remove default margins */
    overflow-wrap: break-word; /* Prevent text overflow */
}

.qualifications {
    width: 30vw;
    max-width: 500px; /* Limit maximum width */
    border: 2px solid black;
    background-color: azure;
    padding: 16px;
    box-sizing: border-box;
    margin: 16px;
}

.qualifications h1 {
    text-align: center;
    font-size: 3vw;
}

.qualifications p {
    font-size: 5vw;
}

.picture-me-border img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 425px;
}

.picture-me-border {
    max-width: 500px;
    max-height: 500px;
    margin-right: 32px;
    margin-top: 16px;
    margin-bottom: 32px;
    height: 35vw;
    width: 50vw;
    border: 2px solid black;
    background-color: azure;
}

.picture-me-border img {
    width: 30vw;
    height: 30vw;
    max-width: 400px;
    max-height: 425px;
    place-self: center;
    margin-top: 34px;
    margin-bottom: 34px;
}

.header {
    text-align: center; /* Center text in the wrapper */
    width: 100%; /* Ensure it spans the full width */
}

.body {
    margin-left: 16px;
    
}

/* Desktop Layout for Screens 1600px and Above */
@media (max-width: 1600px) {
    .flex-boxes {
        flex-wrap: nowrap;
        flex-direction: column; /* Column-first layout */
        align-items: flex-start;

    }

    .about-me {
        width: auto; /* Make it wider relative to viewport width */
        max-width: none; /* Remove the capping from max-width */
        height: auto; /* Let the height adjust dynamically */
        padding: 16px; /* Ensure consistent spacing */
        margin: 16px auto; /* Center horizontally */
        border: 2px solid black;
        background-color: azure;
        box-sizing: border-box; /* Include padding and border in dimensions */
    }

    .picture-me-border {
        width: 100%; /* Align next to About Me */
    }

    .qualifications {
        width: 100%; /* Take up full width below */
    }

    .flex-boxes {
        display: grid;
        grid-template-areas: 
            "about-me picture-me-border"
            "qualifications qualifications";
        gap: 24px;
    }

    .about-me {
        grid-area: about-me;
    }

    .picture-me-border {
        grid-area: picture-me-border;
    }

    .qualifications {
        grid-area: qualifications;
    }
}


/* Reformat for smaller screens */
@media (max-width: px) {
    .flex-boxes {
        flex-direction: column; /* Stack boxes vertically */
        align-items: center; /* Center align items */
        gap: 4vw; /* Increase gap for spacing */
    }
    
    .picture-me-border,
    .picture-me-border img {
        display: none;
    }
    .about-me,
    .qualifications,
    .picture-me-border {
        width: 85%; /* Make boxes wider */
        max-width: 90%;
        /*font-size: clamp(1rem, 3vw, 2rem);  Adjust text size */
    }
}