img {
    display: flex;
    height: 64px;
    width: 64;
}

.top-banner {
    display: flex;
    justify-content: center; /* Center h1 */
    align-items: center; /* Vertically align items */
    padding: 16px 32px; /* Add padding */
    background-color: #f0f0f0; /* Example background color */
    border-bottom: 1px solid #ccc; /* Optional border */
}

.top-banner h1 {
    margin: 0;
    font-size: 5vw;
    text-align: center; /* Ensures text is centered */
}

.projects-button h2 {
    margin: 0;
    font-size: 1.5rem;
}

.projects-button h2 a {
    text-decoration: none;
    color: salmon;
}

.projects-button h2 a:hover {
    text-decoration: underline;
}


.flex-boxes {
    display: flex;
    flex-direction: row;
    height: 70vw;
    max-height: 1000px;
    border: 1px solid black;
}

.about-me {
    max-width: 45vw;
    max-height: 45vw;
    margin-right: 32px;
    margin-left: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
    height: 750px; /* Needed for vertical alignment */
    width: 30vw; 
    border: 2px solid black;
    background-color: azure;
}

.about-me h1 {
    font-size: 3vw;
}
.about-me p {
    font-size: 1vw;
}

.qualifications {
    max-width: 45vw;
    max-height: 45vw;
    margin-right: 32px;
    margin-left: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
    height: 750px; /* Needed for vertical alignment */
    width: 30vw; 
    border: 2px solid black;
    background-color: azure;
}

.qualifications h1 {
    text-align: center;
    font-size: 3vw;
}

.qualifications p {
    font-size: 5vw;
}

.picture-me-border {
    max-width: 500px;
    max-height: 500px;
    margin-right: 32px;
    margin-left: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
    height: 35vw;
    width: 50vw;
    border: 2px solid black;
    background-color: azure;
}

.picture-me-border img {
    width: 30vw;
    height: 30vw;
    max-width: 400px;
    max-height: 425px;
    place-self: center;
    margin-top: 34px;
    margin-bottom: 34px;
}

.header {
    text-align: center; /* Center text in the wrapper */
    width: 100%; /* Ensure it spans the full width */
}

.body {
    margin-left: 16px;
    
}


/* Reformat for smaller screens */
@media (max-width: 800px) {
    .flex-boxes {
        flex-direction: column; /* Stack boxes vertically */
        align-items: center; /* Center align items */
        gap: 4vw; /* Increase gap for spacing */
    }
    
    .picture-me-border,
    .picture-me-border img {
        display: none;
    }
    .about-me,
    .qualifications,
    .picture-me-border {
        width: 85%; /* Make boxes wider */
        max-width: 90%;
        /*font-size: clamp(1rem, 3vw, 2rem);  Adjust text size */
    }
}